{
  "name": "multiplayer-whiteboard",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/lodash": "^4.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0-rc-f38c22b244-20240704",
    "react-dom": "^19.0.0-rc-f38c22b244-20240704"
  }
}
